# CoreTemplatePack

./: .gitignore  CHANGELOG.md  CoreTemplatePack.sln  README.md  appveyor.yml
Templates/AspNetCoreAngular2/: AspNetCoreAngular2.xproj  Program.cs  Startup.cs  _preprocess.xml  package.json  project.json
Templates/AspNetCoreAngular2/Controllers/: HomeController.cs  SampleDataController.cs
Templates/AspNetCoreAngular2/Views/: _ViewImports.cshtml
Templates/AspNetCoreAngular2/_Definitions/: _project.vstemplate.xml
Templates/BasicAspNetCore/: BasicAspNetCore.xproj  Startup.cs  _preprocess.xml  _project.vstemplate  project.json  project.lock.json  pw-templateinfo.ps1
Templates/BasicAspNetCore/Controllers/: HomeController.cs
Templates/BasicAspNetCore/Models/: Employee.cs
Templates/BasicAspNetCore/Properties/: launchSettings.json
Templates/BasicAspNetCore/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Templates/BasicAspNetCore/_Definitions/: _project.vstemplate.xml
Templates/StaticWebsite/: Startup.cs  StaticWebsite.xproj  _preprocess.xml  project.json
Templates/VueJsWebpack/: README.md  Startup.cs  VueJsWebpack.xproj  _preprocess.xml  index.html  package.json  project.json
VisualStudioExtension/: CoreTemplatePack.csproj  VSPackage.cs  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest  template-report.xml
VisualStudioExtension/Properties/: AssemblyInfo.cs  pecan-waffle-settings.props
VisualStudioExtension/Scripts/: UpdateAspNetCoreAngular2.cmd  UpdateAspNetCoreAngular2.sh
(+14 files in other folders)
