<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ae9d6285-3f2a-4cbe-9021-82eb4d8b8c74" Version="1.1" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>ASP.NET Core Template Pack</DisplayName>
    <Description xml:space="preserve">A collection of project templates that makes it easy to learn how to use ASP.NET Core</Description>
    <MoreInfo>https://github.com/ligershark/CoreTemplatePack/</MoreInfo>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/ligershark/CoreTemplatePack/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>asp.net, core, template</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <!--<Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />-->
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
  </Assets>
</PackageManifest>