<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <pwTemplateZipRelDir Condition=" '$(pwTemplateZipRelDir)'=='' ">Output\ProjectTemplates\CSharp\Web\</pwTemplateZipRelDir>
      <pwVerbose Condition=" '$(pwVerbose)'=='' ">false</pwVerbose>
      <pwTemplateRoot Condition=" '$(pwTemplateRoot)'==''">$(MSBuildProjectDirectory)\..\templates\</pwTemplateRoot>
    </PropertyGroup>
</Project>